# Gloabl
ENV=dev

# Postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Frontend Vars
API_PROTO=http
API_HOST=localhost
API_PORT=8000
API_URL_BASE=api/v1